# Generated by Django 2.2.9 on 2020-02-22 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='is_male',
            field=models.BooleanField(default=False, verbose_name='Этот участник мужского пола'),
        ),
    ]
