# Generated by Django 2.2.12 on 2020-04-24 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intake', '0005_auto_20200424_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='workshopprogrammetainfo',
            name='is_underage_friendly',
            field=models.BooleanField(default=False, verbose_name='Принимает школоту'),
        ),
    ]
