# Generated by Django 2.2.12 on 2020-04-24 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intake', '0006_workshopprogrammetainfo_is_underage_friendly'),
    ]

    operations = [
        migrations.AddField(
            model_name='workshoppetitionconnection',
            name='is_jailbait',
            field=models.BooleanField(default=False, verbose_name='возможно пытается притвориться школьником'),
        ),
    ]
